<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/extra_keys_editor_title">

    <Preference
        app:key="extra_keys_editor_preview"
        app:layout="@layout/preference_extra_keys_editor_preview"
        app:selectable="false"
        app:iconSpaceReserved="false" />

    <SeekBarPreference
        app:key="extra_keys_editor_columns"
        app:title="@string/extra_keys_editor_columns_title"
        android:max="10"
        app:min="1"
        app:defaultValue="5"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false" />

    <SeekBarPreference
        app:key="extra_keys_editor_rows"
        app:title="@string/extra_keys_editor_rows_title"
        android:max="4"
        app:min="1"
        app:defaultValue="2"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false" />

    <!-- Slider values are shown with the unit they are actually applied in: the toolbar height is a
         scale factor in percent (100 = stock height), the corner radius and the button margin are
         dp (the margin slider counts tenths of a dp, hence valueDivisor), and the base font size is
         applied with COMPLEX_UNIT_SP. See UnitSeekBarPreference. -->
    <com.termux.app.fragments.settings.UnitSeekBarPreference
        app:key="terminal-toolbar-height"
        app:title="@string/terminal_toolbar_scale_title"
        app:min="50"
        android:max="200"
        app:defaultValue="100"
        app:showSeekBarValue="true"
        app:valueUnit="%"
        app:iconSpaceReserved="false"
        android:persistent="false" />

    <com.termux.app.fragments.settings.UnitSeekBarPreference
        app:key="extra-keys-corner-radius"
        app:title="@string/extra_keys_corner_radius_title"
        app:min="0"
        android:max="24"
        app:defaultValue="12"
        app:showSeekBarValue="true"
        app:valueUnit="dp"
        app:iconSpaceReserved="false" />

    <com.termux.app.fragments.settings.UnitSeekBarPreference
        app:key="extra-keys-button-margin"
        app:title="@string/extra_keys_button_margin_title"
        app:min="1"
        android:max="40"
        app:defaultValue="20"
        app:showSeekBarValue="true"
        app:valueUnit="dp"
        app:valueDivisor="10"
        app:iconSpaceReserved="false"
        android:persistent="false" />

    <com.termux.app.fragments.settings.UnitSeekBarPreference
        app:key="extra-keys-font-size"
        app:title="@string/extra_keys_font_size_title"
        app:min="12"
        android:max="16"
        app:defaultValue="14"
        app:showSeekBarValue="true"
        app:valueUnit="sp"
        app:iconSpaceReserved="false"
        android:persistent="false" />

    <ListPreference
        app:key="extra-keys-style"
        app:defaultValue="default"
        app:title="@string/extra_keys_style_title"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/extra_keys_style_entries"
        app:entryValues="@array/extra_keys_style_values"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="extra-keys-text-all-caps"
        app:defaultValue="true"
        app:title="@string/extra_keys_text_all_caps_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="extra-keys-dynamic-font-size"
        app:defaultValue="true"
        app:title="@string/extra_keys_dynamic_font_size_title"
        app:summary="@string/extra_keys_dynamic_font_size_summary"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="extra-keys-edge-indicators"
        app:defaultValue="true"
        app:title="@string/extra_keys_edge_indicators_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
