<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/title_activity_termux_settings">

    <Preference
        app:key="display"
        app:title="@string/display_preferences_title"
        app:summary="@string/display_preferences_summary"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.DisplayPreferencesFragment"/>

    <Preference
        app:key="input"
        app:title="@string/input_preferences_title"
        app:summary="@string/input_preferences_summary"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.termux.TerminalIOPreferencesFragment"/>

    <Preference
        app:key="terminal"
        app:title="@string/terminal_preferences_title"
        app:summary="@string/terminal_preferences_summary"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.termux.TerminalPreferencesFragment"/>

    <Preference
        app:key="backup_restore"
        app:title="@string/backup_restore_preferences_title"
        app:summary="@string/backup_restore_preferences_summary"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.termux.BackupRestorePreferencesFragment"/>

    <Preference
        app:key="diagnostics"
        app:title="@string/diagnostics_preferences_title"
        app:summary="@string/diagnostics_preferences_summary"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.termux.DebuggingPreferencesFragment"/>

    <Preference
        app:key="termux_api"
        app:title="@string/termux_api_preferences_title"
        app:summary="@string/termux_api_preferences_summary"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.TermuxAPIPreferencesFragment"/>

    <Preference
        app:key="termux_float"
        app:title="@string/termux_float_preferences_title"
        app:summary="@string/termux_float_preferences_summary"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.TermuxFloatPreferencesFragment"/>

    <Preference
        app:key="termux_tasker"
        app:title="@string/termux_tasker_preferences_title"
        app:summary="@string/termux_tasker_preferences_summary"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.TermuxTaskerPreferencesFragment"/>

    <Preference
        app:key="termux_widget"
        app:title="@string/termux_widget_preferences_title"
        app:summary="@string/termux_widget_preferences_summary"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        app:fragment="com.termux.app.fragments.settings.TermuxWidgetPreferencesFragment"/>

    <ListPreference
        app:key="locale_override"
        app:title="@string/locale_override_title"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/locale_override_entries"
        app:entryValues="@array/locale_override_values"
        app:defaultValue="system"
        android:persistent="false"
        app:iconSpaceReserved="false"/>

    <Preference
        app:key="about"
        app:title="@string/about_preference_title"
        android:persistent="false"
        app:iconSpaceReserved="false"/>
    <!-- app:layout="@layout/preference_markdown_text" -->

    <Preference
        app:key="donate"
        app:title="@string/donate_preference_title"
        android:persistent="false"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
