<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/display_preferences_title">

    <PreferenceCategory
        app:title="@string/appearance_category_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="theme_mode"
            app:title="@string/theme_mode_title"
            app:summary="@string/theme_mode_summary"
            app:entries="@array/theme_mode_entries"
            app:entryValues="@array/theme_mode_values"
            app:defaultValue="system"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="color_scheme_light"
            app:title="@string/color_scheme_light_title"
            app:summary="@string/color_scheme_light_summary"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="color_scheme_dark"
            app:title="@string/color_scheme_dark_title"
            app:summary="@string/color_scheme_dark_summary"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="button_bg_inactive_alpha"
            app:title="@string/termux_button_bg_inactive_alpha_title"
            app:defaultValue="5"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="button_bg_active_alpha"
            app:title="@string/termux_button_bg_active_alpha_title"
            app:defaultValue="12"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <!-- 0% = wallpaper disabled (the default, and today's behaviour); 40% = maximum. -->
        <SeekBarPreference
            app:key="terminal-background-transparency"
            app:title="@string/terminal_background_transparency_title"
            app:min="0"
            android:max="40"
            app:defaultValue="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <!-- Android 12+ system blur (FLAG_BLUR_BEHIND) of the wallpaper above. Disabled by the
             fragment below API 31 and whenever the transparency is 0%. -->
        <SwitchPreferenceCompat
            app:key="terminal-background-blur"
            app:title="@string/terminal_background_blur_title"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <!-- Android 12+ blur strength; meaningful only when the switch above is on. -->
        <SeekBarPreference
            app:key="terminal-background-blur-radius"
            app:title="@string/terminal_background_blur_radius_title"
            app:min="0"
            android:max="90"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:key="tabs" app:title="@string/tabs_category_title" app:iconSpaceReserved="false">
        <ListPreference
            app:key="tab_panel_position"
            app:title="@string/termux_tab_panel_position_title"
            app:entries="@array/tab_panel_position_entries"
            app:entryValues="@array/tab_panel_position_values"
            app:defaultValue="top"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="tab_height_mode"
            app:title="@string/termux_tab_height_mode_title"
            app:entries="@array/tab_height_mode_entries"
            app:entryValues="@array/tab_height_mode_values"
            app:defaultValue="single"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="swipe_rightmost_new_tab"
            app:title="@string/swipe_rightmost_new_tab_title"
            app:summary="@string/swipe_rightmost_new_tab_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="restore_sessions"
            app:title="@string/restore_sessions_title"
            app:summary="@string/restore_sessions_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="directory_history_max"
            app:title="@string/directory_history_max_title"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/terminal_category_title"
        app:iconSpaceReserved="false">

        <Preference
            app:key="terminal-transcript-rows"
            app:title="@string/terminal_transcript_rows_title"
            app:summary="@string/terminal_transcript_rows_summary"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="terminal-cursor-style"
            app:defaultValue="block"
            android:persistent="false"
            app:title="@string/terminal_cursor_style_title"
            app:summary="@string/terminal_cursor_style_summary"
            app:entries="@array/terminal_cursor_style_entries"
            app:entryValues="@array/terminal_cursor_style_values"
            app:iconSpaceReserved="false" />


        <SwitchPreferenceCompat
            app:key="scroll-on-new-output"
            app:title="@string/scroll_on_new_output_title"
            app:summary="@string/scroll_on_new_output_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="terminal-cursor-blink-enabled"
            app:title="@string/terminal_cursor_blink_enabled_title"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="terminal-cursor-blink-rate"
            app:title="@string/terminal_cursor_blink_rate_title"
            app:summary="@string/terminal_cursor_blink_rate_summary"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="terminal-margin-left"
            app:title="@string/terminal_margin_left_title"
            app:min="0"
            android:max="20"
            app:defaultValue="2"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="terminal-margin-top"
            app:title="@string/terminal_margin_top_title"
            app:min="0"
            android:max="20"
            app:defaultValue="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="terminal-margin-right"
            app:title="@string/terminal_margin_right_title"
            app:min="0"
            android:max="20"
            app:defaultValue="2"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="terminal-margin-bottom"
            app:title="@string/terminal_margin_bottom_title"
            app:min="0"
            android:max="20"
            app:defaultValue="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="window"
        app:title="@string/window_category_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="screen_orientation"
            app:title="@string/screen_orientation_title"
            app:summary="@string/screen_orientation_summary"
            app:entries="@array/screen_orientation_entries"
            app:entryValues="@array/screen_orientation_values"
            app:defaultValue="sensor"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="fullscreen"
            app:title="@string/fullscreen_title"
            app:summary="@string/fullscreen_summary"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="use-fullscreen-workaround"
            app:title="@string/use_fullscreen_workaround_title"
            app:summary="@string/use_fullscreen_workaround_summary"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="terminal_margin_adjustment"
            app:summaryOff="@string/termux_terminal_view_terminal_margin_adjustment_off"
            app:summaryOn="@string/termux_terminal_view_terminal_margin_adjustment_on"
            app:title="@string/termux_terminal_view_terminal_margin_adjustment_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>
