<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/terminal_preferences_title">

    <PreferenceCategory
        app:title="@string/sound_category_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="bell-character"
            app:defaultValue="vibrate"
            app:title="@string/bell_character_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/bell_character_entries"
            app:entryValues="@array/bell_character_values"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/shortcuts_category_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="shortcut.create-session"
            app:title="@string/shortcut_create_session_title"
            app:summary="@string/shortcut_summary"
            app:dialogTitle="@string/shortcut_create_session_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="shortcut.next-session"
            app:title="@string/shortcut_next_session_title"
            app:summary="@string/shortcut_summary"
            app:dialogTitle="@string/shortcut_next_session_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="shortcut.previous-session"
            app:title="@string/shortcut_previous_session_title"
            app:summary="@string/shortcut_summary"
            app:dialogTitle="@string/shortcut_previous_session_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="shortcut.rename-session"
            app:title="@string/shortcut_rename_session_title"
            app:summary="@string/shortcut_summary"
            app:dialogTitle="@string/shortcut_rename_session_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/session_category_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="default-working-directory"
            app:title="@string/default_working_directory_title"
            app:summary="@string/default_working_directory_summary"
            app:dialogTitle="@string/default_working_directory_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="delete-tmpdir-files-older-than-x-days-on-exit"
            app:title="@string/delete_tmpdir_files_older_than_x_days_on_exit_title"
            app:summary="@string/delete_tmpdir_files_older_than_x_days_on_exit_summary"
            app:defaultValue="3"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/security_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="allow-external-apps"
            app:title="@string/allow_external_apps_title"
            app:summary="@string/allow_external_apps_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="disable-file-share-receiver"
            app:title="@string/disable_file_share_receiver_title"
            app:summary="@string/disable_file_share_receiver_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="disable-file-view-receiver"
            app:title="@string/disable_file_view_receiver_title"
            app:summary="@string/disable_file_view_receiver_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="run-termux-am-socket-server"
            app:title="@string/run_termux_am_socket_server_title"
            app:summary="@string/run_termux_am_socket_server_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="logging"
        app:title="@string/termux_logging_header"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="1"
            app:key="log_level"
            app:title="@string/termux_log_level_title"
            app:useSimpleSummaryProvider="true"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="terminal_view_key_logging_enabled"
            app:summaryOff="@string/termux_terminal_view_key_logging_enabled_off"
            app:summaryOn="@string/termux_terminal_view_key_logging_enabled_on"
            app:title="@string/termux_terminal_view_key_logging_enabled_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="failure_notifications"
        app:title="@string/failure_notifications_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="plugin_error_notifications_enabled"
            app:summaryOff="@string/termux_plugin_error_notifications_enabled_off"
            app:summaryOn="@string/termux_plugin_error_notifications_enabled_on"
            app:title="@string/termux_plugin_error_notifications_enabled_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="crash_report_notifications_enabled"
            app:summaryOff="@string/termux_crash_report_notifications_enabled_off"
            app:summaryOn="@string/termux_crash_report_notifications_enabled_on"
            app:title="@string/termux_crash_report_notifications_enabled_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
