<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/input_preferences_title">

    <PreferenceCategory
        app:title="@string/extra_keys_category_title"
        app:iconSpaceReserved="false">

        <Preference
            app:key="extra_keys_editor"
            app:title="@string/extra_keys_editor_open_editor"
            app:summary="@string/extra_keys_editor_open_editor_summary"
            app:fragment="com.termux.app.fragments.settings.termux.ExtraKeysEditorFragment"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra_keys_visibility"
            app:defaultValue="keyboard"
            app:title="@string/extra_keys_visibility_title"
            app:summary="@string/extra_keys_visibility_summary"
            app:entries="@array/extra_keys_visibility_entries"
            app:entryValues="@array/extra_keys_visibility_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra-keys-special-button-mode"
            app:defaultValue="sticky"
            app:title="@string/extra_keys_special_button_mode_title"
            app:summary="@string/extra_keys_special_button_mode_summary"
            app:entries="@array/extra_keys_special_button_mode_entries"
            app:entryValues="@array/extra_keys_special_button_mode_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra-keys-haptic"
            app:defaultValue="all"
            app:title="@string/extra_keys_haptic_title"
            app:summary="@string/extra_keys_haptic_summary"
            app:entries="@array/extra_keys_haptic_entries"
            app:entryValues="@array/extra_keys_haptic_values"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/input_panel_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="text_input_enabled"
            app:defaultValue="true"
            app:title="@string/text_input_show_title"
            app:summaryOn="@string/text_input_show_summary_on"
            app:summaryOff="@string/text_input_show_summary_off"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="text_input_append_enter"
            app:defaultValue="true"
            app:title="@string/text_input_append_enter_title"
            app:summary="@string/text_input_append_enter_summary"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="text_input_action_on_send"
            app:defaultValue="hide_keyboard"
            app:title="@string/text_input_action_on_send_title"
            app:summary="@string/text_input_action_on_send_summary"
            app:entries="@array/text_input_action_on_send_entries"
            app:entryValues="@array/text_input_action_on_send_values"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="text_input_insert_at_cursor"
            app:title="@string/text_input_insert_at_cursor_title"
            app:summary="@string/text_input_insert_at_cursor_summary"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="per_directory_message_history"
            app:title="@string/per_directory_message_history_title"
            app:summary="@string/per_directory_message_history_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="save_cleared_to_history"
            app:title="@string/save_cleared_to_history_title"
            app:summary="@string/save_cleared_to_history_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="message_history_max"
            app:title="@string/message_history_max_title"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="suggestions_max_count"
            app:title="@string/suggestions_max_count_title"
            app:summary="@string/suggestions_max_count_summary"
            app:defaultValue="4"
            android:max="10"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/termux_keyboard_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="soft_keyboard_enabled"
            app:summaryOff="@string/termux_soft_keyboard_enabled_off"
            app:summaryOn="@string/termux_soft_keyboard_enabled_on"
            app:title="@string/termux_soft_keyboard_enabled_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="soft_keyboard_enabled_only_if_no_hardware"
            app:summaryOff="@string/termux_soft_keyboard_enabled_only_if_no_hardware_off"
            app:summaryOn="@string/termux_soft_keyboard_enabled_only_if_no_hardware_on"
            app:title="@string/termux_soft_keyboard_enabled_only_if_no_hardware_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="keyboard_state_follow_tab_switch"
            app:defaultValue="true"
            app:summaryOff="@string/keyboard_state_follow_tab_switch_off"
            app:summaryOn="@string/keyboard_state_follow_tab_switch_on"
            app:title="@string/keyboard_state_follow_tab_switch_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
