<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/input_preferences_title">

    <PreferenceCategory
        app:title="@string/extra_keys_category_title"
        app:iconSpaceReserved="false">

        <Preference
            app:key="extra_keys_editor"
            app:title="@string/extra_keys_editor_open_editor"
            app:fragment="com.termux.app.fragments.settings.termux.ExtraKeysEditorFragment"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra_keys_visibility"
            app:defaultValue="keyboard"
            app:title="@string/extra_keys_visibility_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/extra_keys_visibility_entries"
            app:entryValues="@array/extra_keys_visibility_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra-keys-special-button-mode"
            app:defaultValue="sticky"
            app:title="@string/extra_keys_special_button_mode_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/extra_keys_special_button_mode_entries"
            app:entryValues="@array/extra_keys_special_button_mode_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="soft-keyboard-toggle-behaviour"
            app:defaultValue="show/hide"
            app:title="@string/soft_keyboard_toggle_behaviour_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/soft_keyboard_toggle_behaviour_entries"
            app:entryValues="@array/soft_keyboard_toggle_behaviour_values"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="extra-keys-haptic"
            app:defaultValue="all"
            app:title="@string/extra_keys_haptic_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/extra_keys_haptic_entries"
            app:entryValues="@array/extra_keys_haptic_values"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/input_panel_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="text_input_enabled"
            app:defaultValue="true"
            app:title="@string/text_input_show_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="text_input_append_enter"
            app:defaultValue="true"
            app:title="@string/text_input_append_enter_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="text_input_action_on_send"
            app:defaultValue="hide_keyboard"
            app:title="@string/text_input_action_on_send_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/text_input_action_on_send_entries"
            app:entryValues="@array/text_input_action_on_send_values"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="text_input_insert_at_cursor"
            app:title="@string/text_input_insert_at_cursor_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="per_directory_message_history"
            app:title="@string/per_directory_message_history_title"
            app:summary="@string/per_directory_message_history_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="save_cleared_to_history"
            app:title="@string/save_cleared_to_history_title"
            app:summary="@string/save_cleared_to_history_summary"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="message_history_max"
            app:title="@string/message_history_max_title"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="suggestions_max_count"
            app:title="@string/suggestions_max_count_title"
            app:defaultValue="4"
            android:max="10"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/termux_keyboard_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="soft_keyboard_enabled"
            app:title="@string/termux_soft_keyboard_enabled_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="hide-soft-keyboard-on-startup"
            app:title="@string/hide_soft_keyboard_on_startup_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="soft_keyboard_enabled_only_if_no_hardware"
            app:title="@string/termux_soft_keyboard_enabled_only_if_no_hardware_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="keyboard_state_follow_tab_switch"
            app:defaultValue="true"
            app:summaryOff="@string/keyboard_state_follow_tab_switch_off"
            app:summaryOn="@string/keyboard_state_follow_tab_switch_on"
            app:title="@string/keyboard_state_follow_tab_switch_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/system_buttons_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="back-key"
            app:defaultValue="false"
            app:title="@string/back_key_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="volume-keys"
            app:defaultValue="true"
            app:title="@string/volume_keys_title"
            app:summary="@string/volume_keys_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/input_additional_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="ctrl-space-workaround"
            app:title="@string/ctrl_space_workaround_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="enforce-char-based-input"
            app:title="@string/enforce_char_based_input_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="disable-hardware-keyboard-shortcuts"
            app:title="@string/disable_hardware_keyboard_shortcuts_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="terminal-onclick-url-open"
            app:title="@string/terminal_onclick_url_open_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
