<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/terminal_advanced_title">

    <PreferenceCategory
        app:title="@string/session_category_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="default-working-directory"
            app:title="@string/default_working_directory_title"
            app:summary="@string/default_working_directory_summary"
            app:dialogTitle="@string/default_working_directory_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="delete-tmpdir-files-older-than-x-days-on-exit"
            app:title="@string/delete_tmpdir_files_older_than_x_days_on_exit_title"
            app:summary="@string/delete_tmpdir_files_older_than_x_days_on_exit_summary"
            app:defaultValue="3"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/sound_category_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="bell-character"
            app:defaultValue="vibrate"
            app:title="@string/bell_character_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/bell_character_entries"
            app:entryValues="@array/bell_character_values"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/external_apps_category_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="allow-external-apps"
            app:title="@string/allow_external_apps_title"
            app:summary="@string/allow_external_apps_summary"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="disable-file-share-receiver"
            app:title="@string/disable_file_share_receiver_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="disable-file-view-receiver"
            app:title="@string/disable_file_view_receiver_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="run-termux-am-socket-server"
            app:title="@string/run_termux_am_socket_server_title"
            android:persistent="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/addons_category_title"
        app:iconSpaceReserved="false">

        <Preference
            app:key="termux_api"
            app:title="@string/termux_api_preferences_title"
            app:summary="@string/termux_api_preferences_summary"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:fragment="com.termux.app.fragments.settings.TermuxAPIPreferencesFragment" />

        <Preference
            app:key="termux_float"
            app:title="@string/termux_float_preferences_title"
            app:summary="@string/termux_float_preferences_summary"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:fragment="com.termux.app.fragments.settings.TermuxFloatPreferencesFragment" />

        <Preference
            app:key="termux_tasker"
            app:title="@string/termux_tasker_preferences_title"
            app:summary="@string/termux_tasker_preferences_summary"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:fragment="com.termux.app.fragments.settings.TermuxTaskerPreferencesFragment" />

        <Preference
            app:key="termux_widget"
            app:title="@string/termux_widget_preferences_title"
            app:summary="@string/termux_widget_preferences_summary"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:fragment="com.termux.app.fragments.settings.TermuxWidgetPreferencesFragment" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/termux_debugging_preferences_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="1"
            app:key="log_level"
            app:title="@string/termux_log_level_title"
            app:useSimpleSummaryProvider="true"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="plugin_error_notifications_enabled"
            app:title="@string/termux_plugin_error_notifications_enabled_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="crash_report_notifications_enabled"
            app:title="@string/termux_crash_report_notifications_enabled_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
